
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducing DevOps Change Management &#8212; Merkely  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introducing-devops-change-management">
<h1>Introducing DevOps Change Management<a class="headerlink" href="#introducing-devops-change-management" title="Permalink to this headline">¶</a></h1>
<p>Discover DevOps Change Management</p>
<p>When implementing DevOps Change Management, the first step is to uncover your process as a team.  The way we most often do this is to run a value stream mapping exercise with the team.  This can be as simple as spending 30 minutes around a whiteboard, or as involved as you like.</p>
<p>Many aspects of the process will be implemented in your devops automation and tooling such as:</p>
<ul class="simple">
<li><p>How you use version control</p></li>
<li><p>How you build</p></li>
<li><p>How you test &amp; qualify</p></li>
<li><p>How you deploy</p></li>
</ul>
<p>You may also want to define the role people play in the process (what we call human-in-the loop needs)</p>
<ul class="simple">
<li><p>Code review/pull request expectations</p></li>
<li><p>Deployment sign-off</p></li>
<li><p>Validation</p></li>
</ul>
<img alt="../_images/whiteboard.jpeg" src="../_images/whiteboard.jpeg" />
<div class="topic">
<p class="topic-title">What are human-in-the-loop controls?</p>
<p>While we would like to believe that everything in your process can be automated, the reality is that many controls can only be performed by real people.  A common example is in the financial sector, where the need for code review is mandated to reduce insider threat risks.   We call these human-in-the-loop controls.</p>
<p>How does this fit into Devops Change Management?  Even though these essential risk controls must be performed by humans, we can still improve the processes by taking a devops approach:</p>
<ul class="simple">
<li><p><strong>Automate the control</strong>: check that the control has been performed programmatically in the devops pipeline</p></li>
<li><p><strong>Automate the audit trail</strong>: document the control has been performed programatically in the devops pipeline</p></li>
</ul>
</div>
<p>Once you have mapped out your value steam, the next stage is to model this in your devops tooling.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Merkely</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Concepts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devops_change_is_the_new_normal.html">DevOps: Change is the New Normal</a></li>
<li class="toctree-l1"><a class="reference internal" href="devops_and_change_management.html">DevOps and Change Management</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devopschangemanagement/pipefile.html">The Pipefile</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Merkely.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/concepts/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>