

Used in loan-calculator?
YES----------------------------------------Makefile---------Tests------------------------------------
FROM                    TO                 Target    docs   BB        ALL-EVS   ONLY-REQ-EVS   MISSING-REQ-EVS
put_pipeline            declare_pipeline   yes       wip    yes       yes       N/A            no
create_approval         log_approval       yes       wip    N/A       yes       no             no
control_junit           log_test           yes       wip    yes       yes       no             no
put_artifact_image      log_artifact       yes       wip    yes       yes       no             yes
create_deployment       log_deployment     yes       wip    yes       yes       no             no
put_evidence            log_evidence       yes       wip    yes       yes       no             no
nothing                 control_deployment yes       wip    no        no        no             no
control_latest_release  retire
Not-------------------------------------------------------------------------------------------
control_bitbucket_pr  control_pull_request no        no     yes       no        no             no
create_release        request_approval     no        no     no        no        no             no

