<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Log Deployment &#8212; Merkely  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/merkely-custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/merkely-custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/merkely-custom.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../fingerprints/index.html" />
    <link rel="prev" title="Control Pull Request" href="control_pull_request.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/w-merkely-white.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p><span class="caption-text">Quick Start:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/pipefile.html">Defining Your Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/binary_provenance.html">Logging Artifacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/controls.html">Logging Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/approvals.html">Creating Approvals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/deployments.html">Logging Deployments</a></li>
</ul>
<p><span class="caption-text">Concepts:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/devops_change_is_the_new_normal.html">DevOps: Change is the New Normal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/devops_and_change_management.html">DevOps and Change Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/value_stream.html">Mapping your value stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/binary_provenance.html">Understanding Binary Provenance</a></li>
</ul>
<p><span class="caption-text">Command Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="declare_pipeline.html">Declare Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_artifact.html">Log Artifact</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_evidence.html">Log Evidence</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_test.html">Log Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="approve_deployment.html">Approve Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_approval.html">Request Approval</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_deployment.html">Control Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_pull_request.html">Control Pull Request</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Log Deployment</a></li>
</ul>
<p><span class="caption-text">Fingerprint Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fingerprints/docker_fingerprint.html">Docker Fingerprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fingerprints/file_fingerprint.html">File Fingerprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fingerprints/sha256_fingerprint.html">Sha256 Fingerprint</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="log-deployment">
<span id="log-deployment-label"></span><h1>Log Deployment<a class="headerlink" href="#log-deployment" title="Permalink to this headline">¶</a></h1>
<p><span>Logs a deployment in Merkely.</span></p>
<ul class="nav nav-tabs">
   <li class="active"><a data-toggle="tab" href="#docker">Docker</a></li>
   <li><a data-toggle="tab" href="#bitbucket">Bitbucket</a></li>
   <li><a data-toggle="tab" href="#github">Github</a></li>
</ul>

<div class="tab-content"><div class="docker tab-pane active docutils container" id="docker">
<p class="literal-block-link"><a class="reference external" href="https://github.com/merkely-development/change/blob/master/Makefile#L274">Open an example, similar to the fragment below, from a git repo.</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_COMMAND</span><span class="o">=</span><span class="n">log_deployment</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_FINGERPRINT</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{MERKELY_FINGERPRINT}</span><span class="s2">&quot;</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_CI_BUILD_URL</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{MERKELY_CI_BUILD_URL}</span><span class="s2">&quot;</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_DESCRIPTION</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{MERKELY_DESCRIPTION}</span><span class="s2">&quot;</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_ENVIRONMENT</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{MERKELY_ENVIRONMENT}</span><span class="s2">&quot;</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_USER_DATA</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{MERKELY_USER_DATA}</span><span class="s2">&quot;</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_OWNER</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{MERKELY_OWNER}</span><span class="s2">&quot;</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_PIPELINE</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{MERKELY_PIPELINE}</span><span class="s2">&quot;</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_API_TOKEN</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{MERKELY_API_TOKEN}</span><span class="s2">&quot;</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_HOST</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{MERKELY_HOST}</span><span class="s2">&quot;</span> \
    <span class="o">--</span><span class="n">env</span> <span class="n">MERKELY_DRY_RUN</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{MERKELY_DRY_RUN}</span><span class="s2">&quot;</span> \
    <span class="o">--</span><span class="n">rm</span> \
    <span class="o">--</span><span class="n">volume</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">sock</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">docker</span><span class="o">.</span><span class="n">sock</span> \
    <span class="n">merkely</span><span class="o">/</span><span class="n">change</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ENV_VAR_NAME</p></th>
<th class="head"><p>Required?</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MERKELY_COMMAND</p></td>
<td><p>yes</p></td>
<td><p><span>The Merkely command to execute. This page documents a value of </span><span class="inline-code">log_deployment</span><span></span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_FINGERPRINT</p></td>
<td><p>yes</p></td>
<td><p>The artifact’s <a class="reference external" href="../../fingerprints/docker_fingerprint.html">Fingerprint</a></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_CI_BUILD_URL</p></td>
<td><p>yes</p></td>
<td><p><span>Link to the build in the ci system.</span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_DESCRIPTION</p></td>
<td><p>yes</p></td>
<td><p><span>A description for the deployment.</span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_ENVIRONMENT</p></td>
<td><p>yes</p></td>
<td><p><span>The name of the environment the artifact is being deployed to.</span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_USER_DATA</p></td>
<td><p>no</p></td>
<td><p><span>A pathed filename containing json content to embed in the data logged to Merkely. If provided, must be volume-mounted in the container. If not provided, the json content defaults to </span><span class="inline-code">{}</span><span></span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_OWNER</p></td>
<td><p>yes</p></td>
<td><p><span>Your user/organization name in Merkely.</span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_PIPELINE</p></td>
<td><p>yes</p></td>
<td><p><span>Your pipeline name in your user/organization in Merkely.</span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_API_TOKEN</p></td>
<td><p>yes</p></td>
<td><p><span>Your secret API token for Merkely. To turn off all commands in a pipeline set this to </span><span class="inline-code">“DRY_RUN”</span><span>.</span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_HOST</p></td>
<td><p>no</p></td>
<td><p><span>The API hostname for Merkely. Defaults to </span><span class="inline-code">https://app.merkely.com</span><span></span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_DRY_RUN</p></td>
<td><p>no</p></td>
<td><p><span>When set to </span><span class="inline-code">“TRUE”</span><span>, prints the command’s url+payload, does not make any HTTP calls to Merkely, and exits the command with a zero status code. Defaults to </span><span class="inline-code">“FALSE”</span><span></span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="bitbucket tab-pane docutils container" id="bitbucket">
<p class="literal-block-link"><a class="reference external" href="https://bitbucket.org/merkely/loan-calculator/src/85f8620/bitbucket-pipelines.yml#lines-176">Open an example, similar to the fragment below, from a git repo.</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    - step: &amp;log_deployment_in_merkely
        name: Log deployment in Merkely
        services: [ docker ]
        script:
          - *export_merkely_fingerprint_env_vars
          - pipe: docker://merkely/change:latest
            variables:
              MERKELY_COMMAND: log_deployment
              MERKELY_FINGERPRINT: ${MERKELY_FINGERPRINT}
              MERKELY_DESCRIPTION: &quot;Deployed to production in pipeline&quot;
              MERKELY_ENVIRONMENT: production
              MERKELY_OWNER: ${MERKELY_OWNER}
              MERKELY_PIPELINE: ${MERKELY_PIPELINE}
              MERKELY_API_TOKEN: ${MERKELY_API_TOKEN}
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ENV_VAR_NAME</p></th>
<th class="head"><p>Required?</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MERKELY_COMMAND</p></td>
<td><p>yes</p></td>
<td><p><span>The Merkely command to execute. This page documents a value of </span><span class="inline-code">log_deployment</span><span></span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_FINGERPRINT</p></td>
<td><p>yes</p></td>
<td><p>The artifact’s <a class="reference external" href="../../fingerprints/docker_fingerprint.html">Fingerprint</a></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_CI_BUILD_URL</p></td>
<td><p>no</p></td>
<td><p><span>Link to the build in the ci system. Defaults to </span><span class="inline-code">https://bitbucket.org/${BITBUCKET_WORKSPACE}/${BITBUCKET_REPO_SLUG}/addon/pipelines/home#!/results/${BITBUCKET_BUILD_NUMBER}</span><span></span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_DESCRIPTION</p></td>
<td><p>yes</p></td>
<td><p><span>A description for the deployment.</span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_ENVIRONMENT</p></td>
<td><p>yes</p></td>
<td><p><span>The name of the environment the artifact is being deployed to.</span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_USER_DATA</p></td>
<td><p>no</p></td>
<td><p><span>A pathed filename containing json content to embed in the data logged to Merkely. If provided, must be volume-mounted in the container. If not provided, the json content defaults to </span><span class="inline-code">{}</span><span></span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_OWNER</p></td>
<td><p>yes</p></td>
<td><p><span>Your user/organization name in Merkely.</span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_PIPELINE</p></td>
<td><p>yes</p></td>
<td><p><span>Your pipeline name in your user/organization in Merkely.</span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_API_TOKEN</p></td>
<td><p>yes</p></td>
<td><p><span>Your secret API token for Merkely. To turn off all commands in a pipeline set this to </span><span class="inline-code">“DRY_RUN”</span><span>.</span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_HOST</p></td>
<td><p>no</p></td>
<td><p><span>The API hostname for Merkely. Defaults to </span><span class="inline-code">https://app.merkely.com</span><span></span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_DRY_RUN</p></td>
<td><p>no</p></td>
<td><p><span>When set to </span><span class="inline-code">“TRUE”</span><span>, prints the command’s url+payload, does not make any HTTP calls to Merkely, and exits the command with a zero status code. Defaults to </span><span class="inline-code">“FALSE”</span><span></span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="github tab-pane docutils container" id="github">
<p class="literal-block-link"><a class="reference external" href="https://github.com/merkely-development/loan-calculator/blob/master/.github/workflows/master_pipeline.yml#L140">Open an example, similar to the fragment below, from a git repo.</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    - name: Log deployment in Merkely
      uses: docker://merkely/change:latest
      env:
        MERKELY_COMMAND: log_deployment
        MERKELY_FINGERPRINT: docker://${{ env.IMAGE_TAGGED }}
        MERKELY_DESCRIPTION: &quot;Deployed to production in pipeline&quot;
        MERKELY_ENVIRONMENT: production
        MERKELY_OWNER: ${{ env.MERKELY_OWNER }}
        MERKELY_PIPELINE: ${{ env.MERKELY_PIPELINE }}
        MERKELY_API_TOKEN: ${{ secrets.MERKELY_API_TOKEN }}
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ENV_VAR_NAME</p></th>
<th class="head"><p>Required?</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MERKELY_COMMAND</p></td>
<td><p>yes</p></td>
<td><p><span>The Merkely command to execute. This page documents a value of </span><span class="inline-code">log_deployment</span><span></span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_FINGERPRINT</p></td>
<td><p>yes</p></td>
<td><p>The artifact’s <a class="reference external" href="../../fingerprints/docker_fingerprint.html">Fingerprint</a></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_CI_BUILD_URL</p></td>
<td><p>no</p></td>
<td><p><span>Link to the build in the ci system. Defaults to </span><span class="inline-code">${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}</span><span></span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_DESCRIPTION</p></td>
<td><p>yes</p></td>
<td><p><span>A description for the deployment.</span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_ENVIRONMENT</p></td>
<td><p>yes</p></td>
<td><p><span>The name of the environment the artifact is being deployed to.</span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_USER_DATA</p></td>
<td><p>no</p></td>
<td><p><span>A pathed filename containing json content to embed in the data logged to Merkely. If provided, must be volume-mounted in the container. If not provided, the json content defaults to </span><span class="inline-code">{}</span><span></span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_OWNER</p></td>
<td><p>yes</p></td>
<td><p><span>Your user/organization name in Merkely.</span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_PIPELINE</p></td>
<td><p>yes</p></td>
<td><p><span>Your pipeline name in your user/organization in Merkely.</span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_API_TOKEN</p></td>
<td><p>yes</p></td>
<td><p><span>Your secret API token for Merkely. To turn off all commands in a pipeline set this to </span><span class="inline-code">“DRY_RUN”</span><span>.</span></p></td>
</tr>
<tr class="row-odd"><td><p>MERKELY_HOST</p></td>
<td><p>no</p></td>
<td><p><span>The API hostname for Merkely. Defaults to </span><span class="inline-code">https://app.merkely.com</span><span></span></p></td>
</tr>
<tr class="row-even"><td><p>MERKELY_DRY_RUN</p></td>
<td><p>no</p></td>
<td><p><span>When set to </span><span class="inline-code">“TRUE”</span><span>, prints the command’s url+payload, does not make any HTTP calls to Merkely, and exits the command with a zero status code. Defaults to </span><span class="inline-code">“FALSE”</span><span></span></p></td>
</tr>
</tbody>
</table>
</div>
</div></section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Merkely.<br/>
    </p>
  </div>
</footer>
  </body>
</html>